<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Title</title>
  </head>
  <body>
    <table BORDER='0' CELLPADDING='3' CELLSPACING='0' COLS='16' RULES='NONE' STYLE='font-family:"Arial"; font-size:small'>
      <tr>
        <td HEIGHT='20' WIDTH='80'></td>
        <td WIDTH='320'></td>
        <td WIDTH='372'></td>
        <td WIDTH='160'></td>
        <td WIDTH='84'></td>
        <td WIDTH='100'></td>
        <td WIDTH='100'></td>
        <td WIDTH='91'></td>
        <td WIDTH='100'></td>
        <td WIDTH='100'></td>
        <td WIDTH='100'></td>
        <td WIDTH='63'></td>
        <td WIDTH='63'></td>
        <td WIDTH='63'></td>
        <td WIDTH='320'></td>
        <td WIDTH='63'></td>
      </tr>
      <tr>
        <td ALIGN='CENTER' COLSPAN='14' HEIGHT='20' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' COLSPAN='2' VALIGN='BOTTOM'>УТВЕРЖДАЮ</td>
      </tr>
      <tr>
        <td ALIGN='CENTER' COLSPAN='2' HEIGHT='29' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' COLSPAN='12' VALIGN='BOTTOM'>
          <font SIZE='5'>Приложение к плану-отчету цеха № 03</font>
        </td>
        <td ALIGN='CENTER' COLSPAN='2' VALIGN='BOTTOM'>Директор по производству</td>
      </tr>
      <tr>
        <td ALIGN='CENTER' COLSPAN='2' HEIGHT='25' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' COLSPAN='12' VALIGN='BOTTOM'>
          <font SIZE='3'>на май месяц 2011 г.</font>
        </td>
        <td ALIGN='CENTER' COLSPAN='2' VALIGN='BOTTOM'>______________ В.В. Сержантов</td>
      </tr>
      <tr>
        <td ALIGN='CENTER' COLSPAN='2' HEIGHT='20' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' COLSPAN='12' VALIGN='BOTTOM'>Заказ №______________________________ ППУ №_________ Комплект №_________  ДО №_____________________________</td>
        <td ALIGN='CENTER' COLSPAN='2' VALIGN='BOTTOM'>&quot;____&quot; ______________ 2011 г.</td>
      </tr>
      <tr HEIGHT='20'>
        <td></td>
      </tr>
      <tr>
        <td ALIGN='CENTER' HEIGHT='60' ROWSPAN='2' STYLE='border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-left: 3px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>№ п/п</td>
        <td ALIGN='CENTER' HEIGHT='60' ROWSPAN='2' STYLE='border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>№ чертежа</td>
        <td ALIGN='CENTER' HEIGHT='60' ROWSPAN='2' STYLE='border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>Наименование</td>
        <td ALIGN='CENTER' HEIGHT='60' ROWSPAN='2' STYLE='border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>Маршрут/ Номер точки маршрута</td>
        <td ALIGN='CENTER' HEIGHT='60' ROWSPAN='2' STYLE='border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>№ опер. по ТП</td>
        <td COLSPAN=4 ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT=20 STYLE="border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;" >Даты</td>
        <td COLSPAN=2 ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT=20 STYLE="border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;" >Трудоемкость, н/ч</td>
        <td COLSPAN=3 ALIGN="CENTER" VALIGN="BOTTOM" HEIGHT=20 STYLE="border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;" >Количество, шт.</td>
        <td ALIGN='CENTER' HEIGHT='60' ROWSPAN='2' STYLE='border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>Подтверждающий документ</td>
        <td ALIGN='CENTER' HEIGHT='60' ROWSPAN='2' STYLE='border-top: 3px solid #000000; border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>Примеч.</td>
      </tr>
      <tr>
        <td ALIGN='CENTER' HEIGHT='40' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>План. старт</td>
        <td ALIGN='CENTER' HEIGHT='40' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>План. финиш</td>
        <td ALIGN='CENTER' HEIGHT='40' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>Факт. старт</td>
        <td ALIGN='CENTER' HEIGHT='40' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>Факт. финиш</td>
        <td ALIGN='CENTER' HEIGHT='40' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>План. отработ.</td>
        <td ALIGN='CENTER' HEIGHT='40' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>Факт. отработ.</td>
        <td ALIGN='CENTER' HEIGHT='40' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>Всего</td>
        <td ALIGN='CENTER' HEIGHT='40' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>План</td>
        <td ALIGN='CENTER' HEIGHT='40' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000; font-weight: bold;' VALIGN='CENTER'>Факт</td>
      </tr>
      <tr>
        <td ALIGN='CENTER' HEIGHT='20' STYLE='border-bottom: 3px solid #000000; border-left: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>1</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>2</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>3</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>4</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>5</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>6</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>7</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>8</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>9</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>10</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>11</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>12</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>13</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>14</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>15</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>16</td>
      </tr>
      <tr>
        <td ALIGN='CENTER' HEIGHT='20' STYLE='border-bottom: 1px solid #000000; border-left: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'><b>1</b></td>
        <td ALIGN='LEFT' COLSPAN='15' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'><b>Этап 00010. Изготовление обечаек и трубной доски в/к, контроль</b></td>
      </tr>
      <tr>
        <td ALIGN='CENTER' HEIGHT='20' STYLE='border-bottom: 1px solid #000000; border-left: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>1.1.</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>91.1085.01.01.002</td>
        <td ALIGN='LEFT' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>Обечайка</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>ОМ-26-3-26-3-26-3-8Т-8П-3-26-3-26-3-4 // 10</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>16.05.2011</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>16.05.2011</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>10</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>1</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
      </tr>
      <tr>
        <td ALIGN='CENTER' HEIGHT='20' STYLE='border-bottom: 1px solid #000000; border-left: 3px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>1.2.</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>91.1085.01.01.003</td>
        <td ALIGN='LEFT' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>Доска трубная</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>ОМ-26-3-26-3-26-3-8Т-3-26-3-33-3-26-3-4 // 07</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>18.05.2011</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>31.05.2011</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>169</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'>1</td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
        <td ALIGN='CENTER' STYLE='border-bottom: 1px solid #000000; border-right: 3px solid #000000' VALIGN='BOTTOM'></td>
      </tr>
      <tr HEIGHT='20'>
        <td></td>
      </tr>
      <tr>
        <td HEIGHT='20'></td>
        <td ALIGN='LEFT' COLSPAN='2' VALIGN='BOTTOM'>
          <b>План:</b>
        </td>
        <td COLSPAN='5'></td>
        <td ALIGN='LEFT' COLSPAN='4' VALIGN='BOTTOM'>
          <b>Отчет:</b>
        </td>
        <td COLSPAN='4'></td>
      </tr>
      <tr>
        <td COLSPAN='8' HEIGHT='20'></td>
        <td ALIGN='LEFT' COLSPAN='4' VALIGN='BOTTOM'>Начальник цеха №______</td>
        <td COLSPAN='2'></td>
        <td ALIGN='LEFT' COLSPAN='2' VALIGN='BOTTOM'>______________/ ____________ /</td>
      </tr>
      <tr>
        <td HEIGHT='20'></td>
        <td ALIGN='LEFT' COLSPAN='2' VALIGN='BOTTOM'>Начальник производства АЭС</td>
        <td ALIGN='LEFT' COLSPAN='3' VALIGN='BOTTOM'>______________/ Г.Р. Самарчев /</td>
        <td COLSPAN='2'></td>
        <td ALIGN='LEFT' COLSPAN='4' VALIGN='BOTTOM'>Начальник производства АЭС</td>
        <td COLSPAN='2'></td>
        <td ALIGN='LEFT' COLSPAN='2' VALIGN='BOTTOM'>______________/ Г.Р. Самарчев /</td>
        <td></td>
      </tr>
      <tr>
        <td HEIGHT='20'></td>
        <td ALIGN='LEFT' COLSPAN='2' VALIGN='BOTTOM'>Начальник ООПП</td>
        <td ALIGN='LEFT' COLSPAN='3' VALIGN='BOTTOM'>______________/ В.Н. Кувылин  /</td>
        <td COLSPAN='2'></td>
        <td ALIGN='LEFT' COLSPAN='4' VALIGN='BOTTOM'>Начальник ООПП</td>
        <td COLSPAN='2'></td>
        <td ALIGN='LEFT' COLSPAN='2' VALIGN='BOTTOM'>______________/ В.Н. Кувылин  /</td>
      </tr>
      <tr></tr>
    </table>
  </body>
</html>
